# README #

### What is this repository for? ###

This a book store program which reads  bookstoredata.txt file and fills the system with books.



### How do I get set up? ###

* git clone https://bitbucket.org/oerl/bookstore.git 
* cd booksotre/bin 
* java program.BookStoreSystem /path/to/txt or java program.BookStoreSystem 


### Guidelines ###

* Assumptions: 
* User doesn't buy same book twice 
* User can't add existing books 
* User doesn't input wrong choices